<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>

table, th, td {
  border: 1px solid black;
  border-radius: 10px;
  background-color: rgb(163, 250, 250)
} 
        .rectangle{
            border: solid 5px lightgreen;
            height: 70px;
            width: 100px;
        }
        .semi_square{
            height: 70px;
            width: 100px;
            border: solid 5px lightgreen;
            border-radius: 20px;
        }

        .oval{
            border: 5px solid lightgreen;
            border-radius: 50%;
            height: 70px;
            width: 100px;
        }

        .random_shape{
            border: 5px solid lightgreen;
            border-radius: 0 20px 0 20px;
            height: 70px;
            width: 100px;
        }

        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 50px;
            height: 100px;
        }

        .main__container{
            display: flex;
            justify-content: center;
            top: 20vh;
            position: relative;
        }
    </style>
</head>
<body>

    <table style="width:100%">
        <tr>
          <th>Firstname</th>
          <th>Lastname</th> 
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>80</td>
        </tr>
      </table> 
    <div class="main__container">
        <div class="container">
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="semi_square"></div>
    
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="semi_square"></div>
    
            <div class="oval"></div>
            <div class="rectangle"></div>
            <div class="random_shape"></div>
        </div>
    </div>
    
</body>
</html>