<Html>  
    <head>   
    <title>  
    Registration Page  
    </title>  
    <style>
      .chhaya{
        background-color: rgb(100, 9, 67);
      border-top:  30px solid rgb(178, 4, 91);
      border-bottom: 30px solid rgb(178, 4, 91);
      border-left:  70px solid rgb(178, 4, 91);
      border-right:  70px solid rgb(178, 4, 91);
        color:white;
        align-items: center;
        justify-content: center;
        display: flex;
        width:700px;
        height: 600px;
        margin: 100px;
        padding: 50px;
      font-weight: bold;
        
      }
      .button{
        margin:em;
        padding: 2em;
        width: 40%;
        font-weight: bold;
       
      }

      .container{
        justify-content: center;
        align-items: center;
        display: flex;
      }
      
      
      
      </style> 
    </head> 
    
    <body>
      <div class="chhaya">
      <br>  
      <br>  
    <form>  
      
    <label> Name:&nbsp &nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </label>         
    <input type="text"  name="your name" placeholder="your name" size="15"/> <br> <br>  
    <label> Email:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </label>     
    <input type="text" name="your email" placeholder="your email" size="15"/> <br> <br>  
    Password:  &nbsp &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp 
    <input type="Password" id="pass" name="pass"> <br>   
    <br> <br>  
   
    <label> Phone Number: &nbsp &nbsp &nbsp  &nbsp &nbsp</label>         
    <input type="text" name="phone number" size="15"/> <br> <br>  
    <label> Zip Code: &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp &nbsp  </label>         
    <input type="text" name=" zip code" size="15"/> <br> <br>  
      
    <label>   
   
    </label>   
   
    <label>   
    Gender :     
    </label><br>  
    <input type="radio" name="male"/> Male <br>  
    <input type="radio" name="female"/> Female <br>  
    <input type="radio" name="other"/> Other  
    <br>  
    <br>  
    language:
    <select>
        <option value="language">select language</option>
        <option value="English">English</option>
<option value="Hindi">Hindi</option>
<option value="Marathi">Marathi</option>
</select>
<br> <br> 

About:
<br>  
<textarea cols="80" rows="5" value="Write about yourself..." placeholder="Write about yourself...">  
</textarea>  
<br> <br> 

      
    <label>  

  <br> <br> 
  <div class="container".>
  <input type="button" class="button"value="Register"/>  
</div>

    </form>  
    </body> 
  </div> 
    </html>  