<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table with Subrows</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            
        }
        table {
            
            width: 80%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #000;
            padding: 0px;
            
        }


        input {
            box-sizing:border-box;
        }


        .full > input{
            width: 100%;
        }

        .full > label > input{
            width: 100%;
        }
        .full__address{
            height: 90px;
            
        }
        .full__address input{
            width: 100%;
            height: 100%;
            
        }
        
        
        .container{
            display: flex;
            flex-direction: column;
            gap: 30px;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        
    </style>
</head>
<body>
    <form action="https://chat.openai.com/" method="POST">
        <div class="container">
        
            <table>
                <tr>
                    <th> First Name </th>
                    <td class="full"> <input type="text"> </td>
                </tr>
                <tr>
                    <th>Last Name</th>
                    <td class="full"><input type="text"></td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td class="full"> <input type="email"> </td>
                </tr>
                <tr>
                    <th>Password</th>
                    <td class="full"> <input type="password"> </td>
                </tr>
                <tr>
                    <th>Re-enter Password</th>
                    <td class="full"> <input type="password"> </td>
                </tr>
                <tr>
                    <th rowspan="2">Gender</th>
                    <td><label><input type="radio" name="gender">Male</label> </td>
                    <tr>
                        <td><input type="radio" name="gender">Female </td>
                    </tr>
                </tr>
                <tr>
                    
                    <th>Phone Number</th>
                    <td class="full"><label> <input type="tel"> </label></td>
                </tr>
                <tr>
                    <th>Address</th>
                    <td class="full full__address"><label><textarea cols="46" rows="5" placeholder="Current Address" value="address"></textarea> </td>
                </tr>
                <tr>
                    <th>State</th>
                    <td class="full"> <input type="text"> </td>
                </tr>
                <tr>
                    <th>Country</th>
                    <td class="full">
                        <label for="country">
                            
                            <select name="country" id="country" >
                                <option value="" disabled selected>Choose a country</option>
                                <option value="India">India</option>
                                <option value="Nepal">Nepal</option>
                                <option value="Argentina">Argentina</option>
                                <option value="Afghanistan">Afghanistan</option>
                            </select>
                        </label>
                        
                    </td>
                </tr>
                <tr>
                    <th>Language Known</th>
                    <td>
                        <input type="checkbox">English
                        <input type="checkbox">Kannada
                        <input type="checkbox">Hindi
                        <input type="checkbox">Telugu
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="checkbox">Hereby i declare all the given details are true.
                    </td>
                    
                </tr>
                <tr class="right">
                    <td colspan="2">
                        <div style="float:right">log in to <a href="https://ethnus.com/">Ethnus</a> website</div>
                    </td>
                </tr>
                
            </table>
            <button type="submit">Register</button>
            
            
        </div>
    </form>
    
</body>
</html>