<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            position: fixed;
            overflow: auto;
            background-color: lightblue;
            flex-direction: column;
            width: 20%;
            height: 100%;
            
        }

        ul{
            list-style: none;
            display: flex;
            flex-direction: column;
        }
        li a{
            text-decoration: none;
            color: rgba(7, 6, 6, 0.822);
            display: block;
            padding:4px 10px;
            padding-bottom: 10px;

        }

        li a:hover{
            background-color:whitesmoke;

        }

        li a.active{
            background-color: orange;
            color: white;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="https://www.w3schools.com/java/" target="_blank">Java</a></li>
            <li><a href="https://www.w3schools.com/css/" target="_blank">CSS</a></li>
            <li><a href="https://www.w3schools.com/html/" target="_blank">HTML</a></li>
            <li><a href="https://getbootstrap.com/" target="_blank">Bootstrap</a></li>
        </ul>  
    </div>
    

</body>
</html>