<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horizontal navbar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        ul{
            list-style: none;
            display: flex;
            background-color: lightgray;
            text-align: center;
            
        }

        
        li a{
            text-decoration: none;
            color: black;
            display: block;
            padding:15px 5px;
            border-right: 1px solid blue;
        }
        
        li a.active{
            background-color: grey;
            color: white;
        }

        li a:hover:not(.active){
            background-color: rgb(68, 126, 177);
            color: white;

        }

        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
</body>
</html>